{
  "name": "stojan-logs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "fastify": "^5.0.0"
  }
}
